VITE_EMAILJS_PUBLIC_KEY="cVZbC6jIXLW-8A9gN"
VITE_EMAILJS_SERVICE_ID="service_1hsc1tg"
VITE_EMAILJS_TEMPLATE_ID="template_muiltyk"
VITE_SUPABASE_PROJECT_ID="drqkmdkagyrkdkfhfuwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycWttZGthZ3lya2RrZmhmdXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NjIzMTMsImV4cCI6MjA2NDUzODMxM30.6nKiSM9Fbb9ga8X5r4SG43W6cPbX75nh2gvF0T1DJyw"
VITE_SUPABASE_URL="https://drqkmdkagyrkdkfhfuwz.supabase.co"
